<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AllergeyItemCVCell" customModule="DailyVita" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-Zm-TiE">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-Id-lzb">
                                <rect key="frame" x="4" y="22" width="160" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="selectedColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0vz-Id-lzb" secondAttribute="trailing" constant="4" id="S0t-rQ-5gX"/>
                            <constraint firstItem="0vz-Id-lzb" firstAttribute="centerY" secondItem="hkO-Zm-TiE" secondAttribute="centerY" id="hab-80-hjh"/>
                            <constraint firstItem="0vz-Id-lzb" firstAttribute="leading" secondItem="hkO-Zm-TiE" secondAttribute="leading" constant="4" id="x3x-5j-uBU"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-4h-Pgg">
                        <rect key="frame" x="148" y="0.66666666666666607" width="20" height="18.666666666666671"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Iv0-fM-5NG"/>
                            <constraint firstAttribute="height" constant="20" id="xN0-9Y-Qr5"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LeQ-4h-Pgg" secondAttribute="trailing" id="2kf-8R-Xe8"/>
                <constraint firstItem="hkO-Zm-TiE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6bs-0q-Uei"/>
                <constraint firstAttribute="trailing" secondItem="hkO-Zm-TiE" secondAttribute="trailing" id="LIF-Hx-Iz9"/>
                <constraint firstAttribute="bottom" secondItem="hkO-Zm-TiE" secondAttribute="bottom" id="cYg-B4-itT"/>
                <constraint firstItem="hkO-Zm-TiE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mA8-Xi-b9b"/>
                <constraint firstItem="LeQ-4h-Pgg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q7I-Nb-MUp"/>
            </constraints>
            <size key="customSize" width="168" height="64"/>
            <connections>
                <outlet property="containerView" destination="hkO-Zm-TiE" id="2KP-UL-WtG"/>
                <outlet property="ivDelete" destination="LeQ-4h-Pgg" id="LIv-NW-dWj"/>
                <outlet property="lblTitle" destination="0vz-Id-lzb" id="WQh-oi-PrE"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="24.647887323943664"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="selectedColor">
            <color red="0.20000000000000001" green="0.25882352941176473" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
