<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DietViewController" customModule="DailyVita" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="zBT-wd-6K2" id="mgB-BE-zbO"/>
                <outlet property="btnNext" destination="sP9-a0-519" id="Ew6-a6-fmj"/>
                <outlet property="collectionViewDiet" destination="YfP-Tp-ula" id="AxS-mx-HCC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select The Diet You Follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-0G-h6o">
                    <rect key="frame" x="20" y="107" width="353" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VID-n3-t1z">
                    <rect key="frame" x="0.0" y="714" width="393" height="104"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ba9-sn-cK9">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-wd-6K2">
                                    <rect key="frame" x="20" y="0.0" width="166.66666666666666" height="48"/>
                                    <color key="tintColor" name="primaryColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Back">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="AkayaKanadaka-Regular"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <buttonConfiguration key="configuration" style="plain" title="Back">
                                        <fontDescription key="titleFontDescription" name="AkayaKanadaka-Regular" family="AkayaKanadaka" pointSize="17"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP9-a0-519">
                                    <rect key="frame" x="206.66666666666663" y="0.0" width="166.33333333333337" height="48"/>
                                    <color key="backgroundColor" name="primaryColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="vo0-Fe-eIw"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ba9-sn-cK9" firstAttribute="top" secondItem="VID-n3-t1z" secondAttribute="top" id="0zs-nS-2ps"/>
                        <constraint firstAttribute="height" constant="104" id="Ky6-pn-x6m"/>
                        <constraint firstAttribute="trailing" secondItem="Ba9-sn-cK9" secondAttribute="trailing" id="NDI-JW-j06"/>
                        <constraint firstItem="Ba9-sn-cK9" firstAttribute="leading" secondItem="VID-n3-t1z" secondAttribute="leading" id="S0H-Fx-a0Q"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-Tp-ula">
                    <rect key="frame" x="0.0" y="140.66666666666669" width="393" height="573.33333333333326"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="htu-Ox-lfF">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="104"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="YfP-Tp-ula" firstAttribute="top" secondItem="xe8-0G-h6o" secondAttribute="bottom" id="4rS-HU-Mfj"/>
                <constraint firstItem="xe8-0G-h6o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="Cc0-ZC-hmA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xe8-0G-h6o" secondAttribute="trailing" constant="20" id="D8d-nj-GzX"/>
                <constraint firstItem="VID-n3-t1z" firstAttribute="top" secondItem="YfP-Tp-ula" secondAttribute="bottom" id="ESd-Xe-36u"/>
                <constraint firstItem="YfP-Tp-ula" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PyG-Jd-p1l"/>
                <constraint firstItem="VID-n3-t1z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="T3C-N0-S36"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VID-n3-t1z" secondAttribute="bottom" id="jtr-UV-dNh"/>
                <constraint firstItem="xe8-0G-h6o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nyE-uu-AL9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YfP-Tp-ula" secondAttribute="trailing" id="oaR-qy-Jyg"/>
                <constraint firstItem="VID-n3-t1z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xwl-Kd-aEp"/>
            </constraints>
            <point key="canvasLocation" x="-54" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.85098039215686272" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.93725490196078431" green="0.42352941176470588" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
